<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy to Clipboard</title>
</head>
<body>

    <h1>copy to clipboard in textarea</h1>
    <div class="container">
        <textarea id="content"></textarea>
        <br>
        <!-- <input type="button" id="copyID" value="Copy" /> -->
        <button id="copyID" value="Copy">Copy</button>
    </div>

    <script type="text/javascript">
        var button = document.getElementById("copyID");
        var textarea = document.getElementById("content");

        button.addEventListener("click", function() {
            // event.preventDefault();
            textarea.select();
            document.execCommand("copy");
        });
    </script>
    
</body>
</html>